labelSelectLanguage=SELECTIONNER LANGUE
labelSelectPays=SELECTIONNER VOTRE PAYS
geometrieOption=GEOMETRIE
volumetrieOption=VOLUMETRIE
pays1=ALG\u00c9RIE
pays2=ANGOLA
pays3=B\u00c9NIN
pays4=BOTSWANA
pays5=BURUNDI
pays6=CAMEROUN
pays7=COMORES
pays8=DJIBOUTI
pays9=\u00c9GYPTE
pays10=\u00c9RYTHR\u00c9E
pays11=\u00c9THIOPIE
pays12=FRANCE
pays13=GABON
pays14=GHANA
pays15=GUIN\u00c9E
pays16=INDE
pays17=ITALIE
pays18=KENYA
pays19=LIBYE
pays20=MADAGASCAR