labelSelectLanguage=SPRACHE AUSW\u00c4HLEN
labelSelectPays=W\u00c4HLEN SIE IHR LAND
geometrieOption=GEOMETRIE
volumetrieOption=VOLUMETRIE
pays1=ALGERIEN
pays2=ANGOLA
pays3=BENIN
pays4=BOTSWANA
pays5=BURUNDI
pays6=KAMERUN
pays7=KOMOREN
pays8=DJIBOUTI
pays9=\u00c4GYPTEN
pays10=ERITREA
pays11=\u00c4THIOPIEN
pays12=FRANKREICH
pays13=GABUN
pays14=GHANA
pays15=GUINEA
pays16=INDIEN
pays17=ITALIEN
pays18=KENIA
pays19=LIBYEN
pays20=MADAGASKAR