labelSelectLanguage=SELECT LANGUAGE
labelSelectPays=SELECT YOUR COUNTRY
geometrieOption=GEOMETRY
volumetrieOption=VOLUMETRY
pays1=ALGERIA
pays2=ANGOLA
pays3=BENIN
pays4=BOTSWANA
pays5=BURUNDI
pays6=CAMEROON
pays7=COMOROS
pays8=DJIBOUTI
pays9=EGYPT
pays10=ERITREA
pays11=ETHIOPIA
pays12=FRANCE
pays13=GABON
pays14=GHANA
pays15=GUINEA
pays16=INDIA
pays17=ITALY
pays18=KENYA
pays19=LIBYA
pays20=MADAGASCAR